#homepageusuario {

  //…
  .card{
    text-align: center;
    width: 180px;
    .card-header{
      background-color: lightgrey;
      font-weight: bold;
    }
  }  
  
    @media (max-width: 800px) {
      text-align: center;
    }

}
