#turmas {

  //…
  .card{
    border: 1px solid #0066cc;
    text-align: center;
    width: 180px;
    display: inline-block;
    .card-header{
      font-weight: bold;
    }
  }
  
    @media (max-width: 800px) {
      text-align: center;
    }
  .active{
     background-color: #ffffff;
     color: black;
  }
}
